[settings]
known_third_party = fastapi,joblib,mlflow,numpy,omegaconf,optuna,pandas,pydantic,pytest,ray,setuptools,sklearn,torch,uvicorn,xgboost
line_length=88
multi_line_output=3
include_trailing_comma=True
